
<!DOCTYPE html>
<html>
	<head>
		<title> CursedDreams </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		<meta name="description" content="This is a game I've been thinking up for quite a while, and now I've found a good way to project my ideas.">
		<meta name="keywords" content="DreamScape, CursedDreams, GitHub, Memes, FaZeMelon, DreamerMelon, FaZeMelonKing">
		<meta name="author" content="FaZeMelon">
		<!--The background image. NOT FOR ANYTHING ELSE! -->
		<style>
		body {
		background-image: url("/images/nightsky.jpg")
		cursor: crosshair;
		}
        .Armata {
        color: Aqua;
        }
        .Passion {
        color: Red;
        }
		</style>
		<!-- The fonts go here as well. -->
		<style>
        h1.Kumar {
		font-family: 'Kumar One', cursive;
		font-size: 400%;
		}
		h4.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
        }
		br.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
		}
        h1.Armata {
        font-family: 'Armata', sans-serif;
		font-size: 350%
        }
		.memediv {
		background-color: red;
		border: 5px solid crimson;
		}
        </style>
	</head>
	<body>
		<iframe width="0" height="0" src="https://www.youtube.com/embed/L97A3VrEkDg?autoplay=1" frameborder="0" allowfullscreen></iframe>
		<div class="memediv">
			<center>
				<h1 class="Aramata">Howdy there friend </h1>
			</center>
		</div>
		<!-- This is where the fonts go. Right here, no where else. -->
		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
	</body>
