<!DOCTYPE html>
<html>
	<head>
		<title> CursedDreams </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
		<meta name="description" content="This is a game I've been thinking up for quite a while, and now I've found a good way to project my ideas.">
		<meta name="keywords" content="DreamScape, CursedDreams, GitHub, Memes, FaZeMelon, DreamerMelon, FaZeMelonKing">
		<meta name="author" content="FaZeMelon">
		<link rel="apple-touch-icon" sizes="57x57" href="/images3/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images3/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images3/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images3/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images3/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images3/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images3/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images3/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images3/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images3/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images3/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images3/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images3/favicon-16x16.png">
		<link rel="manifest" href="/images3/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images3/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <style>
/*The color of the bar with the dropdown on it.*/
div {background-color: rgba(0,0,0,0)}
div a {
    text-decoration: none;
    /* color for the text */
    color: aqua;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
    font-family: 'Armata', cursive;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: blue;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
	body {
	cursor: crosshair;
}
a.dank:hover {background: blue;}
a.memes:hover {background: green;}
a.memes {font-family: Passion One;}
a.memes {color: #1129EC;}
ul li ul li { 
/* color on the inside of the dropdown */
  background: blue; 
  display: block; 
}
ul li ul li a {display:block !important;} 
/*hover the buttons inside the dropdown */
ul li ul li:hover {background: blue;}
</style>
		<!--The background image. NOT FOR ANYTHING ELSE! -->
		<style>
		body {
		background-image: url("https://curseddreams.github.io/images/nightsky.jpg")
		}
        .Armata {
        color: Aqua;
        }
        .Passion {
        color: Red;
        }
        .memes {
        font-size: 200%;
        }
		</style>
		<!-- The fonts go here as well. -->
		<style>
        h1.Kumar {
		font-family: 'Kumar One', cursive;
		font-size: 400%;
		}
		h4.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
        }
		br.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
		}
        h1.Armata {
        font-family: 'Armata', sans-serif;
		font-size: 350%
        }
        h1.PM {
		font-family: 'Permanent Marker', cursive;
		}
        </style>
	</head>
	<body>
		<iframe width="0" height="0" src="https://www.youtube.com/embed/L97A3VrEkDg?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <div>
   <a class="dank" href="/start">Start</a>
		<a class="dank" href="/index">Home</a>
	  <a class="dank" href="/about">About</a>
	  <!--<a href="/privacypolicy">Privacy Policy</a>-->
  <ul>
    <li>
    <a href="#">Credits</a>
      <ul>
        <li><a href="https://www.twitter.com/fazemelonking">FaZeMelonKing (OWNER)</a></li>
      </ul>
    </li>
  </ul>
</div>
		<a href="http://iplogger.com"><img src="http://iplogger.com/1QB97.gif" title="http://iplogger.com - IP Logging Service" border="0"></a>
		<center>
			<h1 class="Armata">CursedDreams</h1>
            <h4 class="Passion">Where your wildest nightmares will come true. </h4>
			<h1 class="PM">If you haven't read our about section, please do.</h1>
			<div>
	  <a class="memes" href="/about">Click here</a>
      </div>
		</center>
		<!-- This is where the fonts go. Right here, no where else. -->
		<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	</body>
</html>
<!-- Going through the source code now? well, feel free to hit me up on twitter. -->
