<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="The official site of the Pixie Haxor Squad" />
    <meta name="author" content="twitter.com/FaZeMelonKing" />
    <meta charset="utf-8" />
    <meta name="keywords" content="hackers, haxor, hackerlords, memelords, lizardsquad, coders, hacked, exploits, minecraft, memes, dank, error, etc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  @font-face {
      font-family: "Courier New";
    }
  @import url('https://fonts.googleapis.com/css?family=Modak');
  @font-face {
      font-family: hacka;
      src: url('assets/fonts/hacka___.ttf'),
      url('assets/fonts/hacka___.ttf');
   }

    body {
      color: #3BFC34;
      text-align: center;
      font-family: "Modak";
      margin: 0;offline@pixie-s
      width: 1000px;
      margin: auto;
      background-color: #000000;
    }

  h1.logo {
      font-family: hacka;
      color: #3BFC34;
      font-size: 65px;
      font-weight: normal;
      line-height: 28px;
    }

  h3.old {
      font-family: "Courier New";
      color: #3BFC34;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
    }
  
</style>
  </head>
  <body>
    <h1 class="logo">PixieSquad</h1>
    <p> hi </p>
    <!-- Fonts go here -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
  </body>
</html>
