<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta name="description" content="This is a website where I express my creative writing skills.">
			<meta name="keywords" content="CursedDreams, CursedDreams.me, CursedDreams.github.io, CursedDreams LLC, Dank Memes">
			<meta name="author" content="CursedDreams Development">
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
			 <script>
        
			var msg1 = " | Welcome to CursedDreams |";
			var speed=100;
			function ScrollTitle() {
				document.title=msg1;
				msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);
				setTimeout("ScrollTitle()",speed);
			}
			ScrollTitle();
			</script>
			<noscript><h1> Please enable JavaScript or find a browser that does.</h1></noscript>
			<link rel="apple-touch-icon" sizes="57x57" href="/images3/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images3/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images3/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images3/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images3/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images3/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images3/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images3/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images3/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images3/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images3/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images3/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images3/favicon-16x16.png">
		<link rel="manifest" href="/images3/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images3/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <style>
		body {
		background: url("http://curseddreams.me/images/screenshot_75.jpg")
		}
		.dank {
        	background-color: #cc2900;
            border: solid;
            border-radius: 5px;
            border-color: black;
            }
        .dank:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*The color of the bar with the dropdown on it.*/
div {background-color: rgba(0,0,0,0)}
div a {
    text-decoration: none;
    /* color for the text */
    color: aqua;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
    font-family: 'Ewert', cursive;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: blue;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
	body {
	cursor: crosshair;
}
a.dank:hover {background: blue;}
a.memes:hover {background: green;}
a.memes {font-family: Passion One;}
a.memes {color: #1129EC;}
ul li ul li { 
/* color on the inside of the dropdown */
  background: blue; 
  display: block; 
}
ul li ul li a {display:block !important;} 
/*hover the buttons inside the dropdown */
ul li ul li:hover {background: purple;}
		</style>
        <style>
		 .Armata {
        color: Aqua;
        }
        .Passion {
        color: Red;
        }
        .memes {
        font-size: 200%;
        }
		<!-- The fonts go here as well. -->
		<style>
        h1.Kumar {
		font-family: 'Kumar One', cursive;
		font-size: 400%;
		}
		h4.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
        }
		br.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
		}
        h1.Armata {
        font-family: 'Armata', sans-serif;
		font-size: 350%
        }
        h1.PM {
		font-family: 'Permanent Marker', cursive;
		}
.Lemonada {
font-family: 'Lemonada', cursive;
}
.Kaushan {		
font-family: 'Kaushan Script', cursive;
}
.Playfair {
font-family: 'Playfair Display SC', serif;
}
.Jura {
font-family: 'Jura', sans-serif;
}
.Leckerli {
font-family: 'Leckerli One', cursive;
}
.Swanky {
font-family: 'Fontdiner Swanky', cursive;
}
.Cabin {
font-family: 'Cabin Sketch', cursive;
}
.Schoolbell {
font-family: 'Schoolbell', cursive;
}
.Ewert {
font-family: 'Ewert', cursive;
}
.Vast {
font-family: 'Vast Shadow', cursive;
}
.Frijole {
font-family: 'Frijole', cursive;
}
.Coiny {
font-family: 'Coiny', cursive;
}
.Rye {
font-family: 'Rye', cursive;
}
.Mystery {
font-family: 'Mystery Quest', cursive;
}
        </style>
	</head>
	<body>
		<center>
 <div>
   <a class="dank" href="/start">Start Reading</a>
		<a class="dank" href="/index">Home</a>
	  <a class="dank" href="/about">About</a>
	  <!--<a href="/privacypolicy">Privacy Policy</a>-->
  <!--<ul>
    <li>
    <a href="#" class="dank">Credits</a>
      <ul>
	      <li><a href="https://www.twitter.com/fazemelonking">FaZeMelonKing (OWNER)</a></li><li><a href="/packsgaminghd">PacksGamingHD (MUSIC)</a></li>
      </ul>
    </li>
  </ul>
</div>-->
		</center>
<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Coiny|Ewert|Fontdiner+Swanky|Frijole|Jura|Kaushan+Script|Leckerli+One|Lemonada|Mystery+Quest|Playfair+Display+SC|Rye|Schoolbell|Vast+Shadow" rel="stylesheet">
