<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title> CursedDreams </title>
    <meta name="description" content="This is merely just a site so I can have a corporate email, but I decided to code it a bit.">
    <meta name="keywords" content="cursed, dreams, curseddreams, curseddreams LLC, memes">
    <meta name="author" content="CursedDreams Head-Developer">
    <style>
            h1.Kumar {
		font-family: 'Kumar One', cursive;
		font-size: 400%;
		}
		h4.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
        }
		br.Passion {
		font-family: 'Passion One', cursive;
		font-size: 200%
		}
        h1.Armata {
        font-family: 'Armata', sans-serif;
		font-size: 350%
        }
        h1.PM {
		font-family: 'Permanent Marker', cursive;
		}
.Lemonada {
font-family: 'Lemonada', cursive;
}
.Kaushan {
font-family: 'Kaushan Script', cursive;
}
.Playfair {
font-family: 'Playfair Display SC', serif;
}
.Jura {
font-family: 'Jura', sans-serif;
}
.Leckerli {
font-family: 'Leckerli One', cursive;
}
.Swanky {
font-family: 'Fontdiner Swanky', cursive;
}
.Cabin {
font-family: 'Cabin Sketch', cursive;
}
.Schoolbell {
font-family: 'Schoolbell', cursive;
}
.Ewert {
font-family: 'Ewert', cursive;
}
.Vast {
font-family: 'Vast Shadow', cursive;
}
.Frijole {
font-family: 'Frijole', cursive;
}
.Coiny {
font-family: 'Coiny', cursive;
}
.Rye {
font-family: 'Rye', cursive;
}
.Mystery {
font-family: 'Mystery Quest', cursive;
}
      body {
      background-color: darkcyan;
      }
    </style>
    <STYLE>
    .dankmemes1 {
background-color: rgba(0,0,0,0);
border: solid;
border-radius: 5px;
border-color: magenta;
border-width: 15px;
border-height: 15px;
}
.dank {
      background-color: #99023f;
        border: solid;
        border-radius: 5px;
        border-color: coral;
        }
    .dank:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/*The color of the bar with the dropdown on it.*/
div {background-color: rgba(0,0,0,0)}
div a {
text-decoration: none;
/* color for the text */
color: chartreuse;
font-size: 20px;
padding: 15px;
display:inline-block;
font-family: 'Jura', sans-serif;
}
ul {
display: inline;
margin: 0;
padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: green;}
ul li:hover ul {display: block;}
ul li ul {
position: absolute;
width: 200px;
display: none;
}
a.dank:hover {background: green;}
a.memes:hover {background: green;}
a.memes {font-family: Passion One;}
a.memes {color: #1129EC;}
ul li ul li {
/* color on the inside of the dropdown */
background: #99023f;
display: block;
}
ul li ul li a {display:block !important;}
/*hover the buttons inside the dropdown */
ul li ul li:hover {
		background: green;
        border: solid;
        border-radius: 5px;
        border-color: coral;
}
</style>
  </head>
  <body>
  <center>
    <div>
  <a class="dank" href="/start">Start Reading</a>
   <a class="dank" href="/index">Home</a>
   <a class="dank" href="/about">About</a>
   <!--<a href="/privacypolicy">Privacy Policy</a>-->
 <ul>
   <li>
   <a href="#" class="dank">Credits</a>
     <ul>
       <li><a href="https://www.twitter.com/fazemelonking">FaZeMelonKing (OWNER)</a></li>
     </ul>
   </li>
 </ul>
</div>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Coiny|Ewert|Fontdiner+Swanky|Frijole|Jura|Kaushan+Script|Leckerli+One|Lemonada|Mystery+Quest|Playfair+Display+SC|Rye|Schoolbell|Vast+Shadow" rel="stylesheet">
       </body>
 </html>
